# android-remote-config

./: .gitignore  README.md  settings.gradle
remote-config/: build.gradle  proguard-rules.pro
remote-config/src/main/: AndroidManifest.xml
remote-config/src/main/java/com/github/guitoun3/remoteconfig/: RemoteConfig.java  Utils.java
remote-config/src/main/res/values/: strings.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/: default_config.json
sample/src/main/java/com/github/guitoun3/remoteconfig/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
